# Paste here and save your klipper configuration
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters
[include mainsail.cfg]
[include TEST_SPEED.cfg]
[exclude_object]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 240
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -17.0
position_min: -17.0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580

stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
;endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_max: 255
position_min: -0.2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 23
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_extrude_only_distance: 110
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[filament_switch_sensor Runnout]
runout_gcode: RUNOUT_GCODE
pause_on_runout: True
switch_pin: PC15

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD8055641343424821143-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1900
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -42
y_offset: 14.15
#z_offset: 4.0
pin_move_time: 0.4
speed: 20

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 35, 35
mesh_max: 195, 205
probe_count: 5
fade_start: 0
mesh_pps: 2, 2
adaptive_margin: 0
move_check_distance: 5
split_delta_z: .025

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    BED_MESH_PROFILE SAVE=default
    BED_MESH_PROFILE LOAD=default


[safe_z_home]
home_xy_position: 145,115
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0
# See the sample-lcd.cfg file for definitions of common LCD displays.

[bed_screws]
screw1: 15, 15
screw2: 215, 15
screw3: 15, 215
screw4: 215, 215

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points:
    100, 100, 20  # an example
max_smoothing: 0.3

[input_shaper]
shaper_freq_x: 84.0
shaper_type_x: mzv
shaper_freq_y: 51.4
shaper_type_y: 3hump_ei

[include macros.cfg]




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.730
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.272
#*# pid_ki = 1.609
#*# pid_kd = 115.564
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.257
#*# pid_ki = 1.489
#*# pid_kd = 901.056
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.080000, 0.107500, 0.147500, 0.182500, 0.232500
#*# 	-0.002500, 0.020000, 0.062500, 0.095000, 0.140000
#*# 	-0.050000, -0.020000, 0.022500, 0.067500, 0.115000
#*# 	-0.030000, -0.015000, 0.032500, 0.072500, 0.122500
#*# 	0.115000, 0.120000, 0.150000, 0.182500, 0.227500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 210.0
